# Environment Variables
# NODE_ENV=development
PORT=5001

# Database Configuration (local)
DB_USER='root'
DB_PASSWORD=
DB_NAME='appkost'
DB_HOST='localhost'
DB_PORT='3306'

# Database Configuration (amazon aws)
# DB_USER='k0stdb'
# DB_PASSWORD='Coegsekali1!'
# DB_NAME='appkost'
# DB_HOST='kostdbdata.cfciyq6so3dn.ap-southeast-1.rds.amazonaws.com'
# DB_PORT='3306'

# JWT Secret Key (pastikan ini aman dan cukup panjang)
JWT_SECRET_KEY=jwt2
JWT_REFRESH_SECRET_KEY=refresh2token

# Optional: Database connection pooling configuration
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_POOL_IDLE_TIMEOUT=30000


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=ksarifudin
CLOUDINARY_API_KEY=646185512262383
CLOUDINARY_API_SECRET=6Wl4KbsHzpQ2-YBkW0S7f6Oqpro
