# Environment Variables
NODE_ENV=development
PORT=5001
# Database Configuration (amazon xampp)
DB_USER='root'
DB_PASSWORD=''
DB_NAME='appkost'
DB_HOST='localhost'
DB_PORT='3306'
DB_DIALECT='mysql'

# Database Configuration (amazon aws)
# DB_USER='aksara'
# DB_PASSWORD='Aks@ra2020'
# DB_NAME='appkost'
# DB_HOST='154.53.52.191'
# DB_PORT='3306'
# DB_DIALECT='mysql'

# JWT Secret Key (pastikan ini aman dan cukup panjang)
JWT_SECRET_KEY=jwt2
JWT_REFRESH_SECRET_KEY=refresh2token

# Optional: Database connection pooling configuration
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_POOL_IDLE_TIMEOUT=30000


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=ksarifudin
CLOUDINARY_API_KEY=646185512262383
CLOUDINARY_API_SECRET=6Wl4KbsHzpQ2-YBkW0S7f6Oqpro
